test/ObjectTest/DirectXView.xaml

<liftui:Window
    x:Class="ObjectTest.DirectXView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="https://github.com/pchuan98/helix/dx"
    xmlns:liftui="https://github.com/pchuan98/Lift.UI"
    xmlns:local="clr-namespace:ObjectTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DirectXView"
    Width="1800"
    Height="1050"
    d:DataContext="{d:DesignInstance local:DirectXViewModel}"
    SystemBackdropType="Tabbed"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <dx:Viewport3DX
            x:Name="Port"
            Grid.Column="0"
            Background="Transparent"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CameraRotationMode="Trackball"
            EffectsManager="{Binding EffectsManager}"
            EnableSwapChainRendering="True"
            InfiniteSpin="True"
            InfoBackground="Transparent"
            InfoForeground="White"
            ShowCameraInfo="True"
            ShowCameraTarget="True"
            ShowCoordinateSystem="False"
            ShowFrameDetails="True"
            ShowFrameRate="True"
            ShowTriangleCountInfo="True"
            ShowViewCube="False">
            <!--<dx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" />-->
            <dx:AmbientLight3D Color="White" />

            <dx:VolumeTextureModel3D
                x:Name="Model"
                IsHitTestVisible="False"
                Transform="{Binding Transform}"
                VolumeMaterial="{Binding VolumeMaterial}" />
            <dx:MeshGeometryModel3D
                x:Name="Bound"
                CullMode="Back"
                DepthBias="-5" />
        </dx:Viewport3DX>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button
                Height="50"
                Margin="4,10"
                HorizontalAlignment="Stretch"
                Command="{Binding LoadDataCommand}"
                Content="Load" />

            <Button
                Height="50"
                Margin="4,10"
                HorizontalAlignment="Stretch"
                Click="Export"
                Content="Export" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4">IterationOffset:</TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Alpha}" />
            </StackPanel>
            <Slider
                Margin="4,10"
                Maximum="1000"
                Minimum="0"
                Value="{Binding Alpha}" />

            <StackPanel DataContext="{Binding VolumeMaterial}" Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4">IterationOffset:</TextBlock>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding IterationOffset}" />
                </StackPanel>
                <Slider
                    Margin="4,10"
                    Maximum="512"
                    Minimum="0"
                    Value="{Binding IterationOffset}" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4">IsoValue:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding IsoValue}" />
                </StackPanel>
                <Slider
                    Margin="4,10"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding IsoValue}" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4">SampleDistance:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding SampleDistance}" />
                </StackPanel>
                <Slider
                    Margin="4,10"
                    Maximum="5"
                    Minimum="0.1"
                    Value="{Binding SampleDistance}" />
                <CheckBox Margin="4,10" IsChecked="{Binding EnablePlaneAlignment}">Plane Alignment</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</liftui:Window>
